<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="lib" path="lib/activation.jar"/>
	<classpathentry kind="lib" path="lib/ant.jar"/>
	<classpathentry kind="lib" path="lib/axis-ant.jar"/>
	<classpathentry kind="lib" path="lib/axis.jar"/>
	<classpathentry kind="lib" path="lib/commons-beanutils.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections.jar"/>
	<classpathentry kind="lib" path="lib/commons-compress-1.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-dbcp.jar"/>
	<classpathentry kind="lib" path="lib/commons-digester.jar"/>
	<classpathentry kind="lib" path="lib/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-fileupload.jar"/>
	<classpathentry kind="lib" path="lib/commons-httpclient.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging.jar"/>
	<classpathentry kind="lib" path="lib/commons-net-2.0.0-652071.jar"/>
	<classpathentry kind="lib" path="lib/commons-pool.jar"/>
	<classpathentry kind="lib" path="lib/commons-validator.jar"/>
	<classpathentry kind="lib" path="lib/groovy-all-1.8.8.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
